<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {
    margin: 0;
    padding: 0;
    font-family: lato,sans-serif;
}
.white {
    background-color: white;
    width: 1280px;
    height: 382;
    border-bottom: 8px solid #999999;
}
span  {
   color: #009966;
    font-weight: 800;}
.gray{
    background-color: #666666;
    width: 1280px;
    height: 450px;
}
.inner-white{
background-color: white;
width: 800px;
height: 312px;
border-bottom: 8px solid #999999;
position: absolute;
margin-top: 72px; 
margin-left: 234px;

}
.yellow{
    margin-top: 8px;
    margin-left: -8px;
    width: 398px;
    height: 60px;
    background-color: #ffbf00;
    border-bottom: 8px solid #CC9900;
    font-size: 23px;
    font-weight: 600;
    text-align: center;
    align-content: center;
    letter-spacing: 0em;
}


    </style>

    </head>

    <body>



<div class="white">
    <h1 style="font-weight: 800px;font-size: 32px;line-height: 120%;margin-top: 96px; margin-left: 264px;">Huckleberry</h1>
    <p style="font-size: 20px; font-weight: 400; width: 415px;height: 60pix; line-height: 30px;margin-top: 48px; margin-left: 264px;">An avant-garde agency focused on connecting <span>passion</span> with <span>logistics.</span></p>
    <p style="font-size: 20px; font-weight: 400; width: 415;height: 60px; line-height: 30px;margin-top: 16px; margin-left: 264px;" > A better way to solve the problems of tomorrow.</p>


</div>
<div class="gray">
<div class="inner-white">
 <section class="yellow" >
    Wealth comes from operations
 </section>

<p style="font-weight: 500;font-size: 20px;line-height: 150%;letter-spacing: 0%;width: 752px; margin-left: 24px;">No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.</p>
<p style="font-weight: 500;font-size: 20px;line-height: 150%;letter-spacing: 0%;width: 752px; margin-left: 24px;">Huckleberry was established in 2003 to help ambitious businesses discover their true potential. If that resonates, let's chat!</p>



</div>
</body>
</html>